[automount]
enabled = true
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
# add Windows PATH variables the WSL distro PATH
appendWindowsPath = true

[user]
# set the default WSL - replace <username>
default = username

[boot]
# facilitate openrc starting with WSL
command = "/sbin/openrc default"